set-window-option -g utf8 on
set-option -g status-utf8 on

# Use Vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# command prefix (like screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload: <prefix>,r
bind r source-file ~/.tmux.conf

# Make mouse useful in copy mode
# setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
unbind '"'
bind + split-window -h # horizontal split
bind | split-window -h
bind h split-window -h
bind _ split-window -v # vertical split
bind - split-window -v
bind v split-window -v

#Basic Pane Handling With Default Configuration
#Ctrl-b %  (Split the window vertically)
#Ctrl-b :  “split-window” (Split window horizontally)
#Ctrl-b o  (Goto next pane)
#Ctrl-b q  (Show pane numbers, when the numbers show up type the key to goto that pane)
#Ctrl-b {  (Move the current pane left)
#Ctrl-b }  (Move the current pane right)
#Ctrl-b ?  show all bindings


#bind C-j previous-window
#bind C-k next-window

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

#set-option -g default-shell /opt/local/bin/bash

# To allow for buffer scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

